/ _templates/block_image.html.slim

/ Standardize URLs (Handles imagesdir automatically)
- target = image_uri(attr 'target')
- alt = attr 'alt'

/ Resolve custom attributes
- media = attr 'media'
- sizes = attr 'sizes'
/ If srcset is present, we must process it to ensure paths are correct
- srcset_raw = attr 'srcset'
- srcset = srcset_raw ? srcset_raw.split(',').map { |s| s.strip.start_with?('http') ? s : "#{document.attr 'imagesdir'}/#{s.strip}" }.join(', ') : nil

- full_caption = captioned_title if title?
/ .compact removes nil values if no role is provided
- figure_classes = ['imageblock', attr('role')].compact.join(' ')

figure class=figure_classes id=id
  .content
    / A <source> is valid only if it has a srcset
    - if srcset
      picture
        source media=media sizes=sizes srcset=srcset
        img src=target alt=alt
    - else
      img src=target alt=alt

  - if full_caption
    figcaption.title = full_caption
