/ _templates/block_image.html.slim

/ Standardize URLs (Handles imagesdir automatically)
- target = image_uri(attr 'target')
- alt = attr 'alt'
- attribution = attr 'attribution'
- width = attr 'width'
- height = attr 'height'

/ Resolve custom attributes
- media = attr 'media'
- sizes = attr 'sizes'
/ If srcset is present, we must process it to ensure paths are correct
- srcset_raw = attr 'srcset'
- srcset = srcset_raw ? srcset_raw.split(',').map { |s| s.strip.start_with?('http') ? s : "#{document.attr 'imagesdir'}/#{s.strip}" }.join(', ') : nil

- full_caption = captioned_title if title?

/ .compact removes nil values if no role is provided
div class=['imageblock', attr('role')].compact.join(' ')
  / figure based on Bootstrap and the Asciidoctor converter template
  figure.figure id=id
    / Wrap the picture/img in a .content div per the Asciidoctor template
    .content
      / A <source> is valid only if it has a srcset
      - if srcset
        picture
          source media=media sizes=sizes srcset=srcset
          img.figure-img src=target alt=alt width=width height=height
      - else
        img.figure-img src=target alt=alt width=width height=height

    - if full_caption
      figcaption.figure-caption
        .title = full_caption
        - if attribution
          .attribution = attribution
